# WikipediaArticles

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sinigr/wikipediaarticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/sinigr/wikipediaarticles/application/: WikiArticlesApplication.kt  applicationModule.kt
app/src/main/java/com/sinigr/wikipediaarticles/base/: BaseFragment.kt  IPresenter.kt  IView.kt
app/src/main/java/com/sinigr/wikipediaarticles/base/interactor/: ICoroutineInteractor.kt
app/src/main/java/com/sinigr/wikipediaarticles/base/interactor/subscriber/: ISubscriber.kt  Subscriber.kt
app/src/main/java/com/sinigr/wikipediaarticles/core/: BaseFragment.kt  Presenter.kt  View.kt
app/src/main/java/com/sinigr/wikipediaarticles/core/preferences/: PreferencesManager.kt
app/src/main/java/com/sinigr/wikipediaarticles/entity/: ArticleEntity.kt
app/src/main/java/com/sinigr/wikipediaarticles/errors/: ErrorConstants.kt
app/src/main/java/com/sinigr/wikipediaarticles/location/: ILocationService.kt  LocationService.kt  LocationServiceImpl.kt  locationModule.kt
app/src/main/java/com/sinigr/wikipediaarticles/modules/main/: MainActivity.kt
app/src/main/java/com/sinigr/wikipediaarticles/modules/main/articles_list/interactor/: ArticlesListInteractor.kt  ArticlesListInteractorImpl.kt  ArticlesResponseDeserializer.kt  IArticlesListInteractor.kt
app/src/main/java/com/sinigr/wikipediaarticles/modules/main/articles_list/presenter/: ArticlesListPresenter.kt  ArticlesListPresenterImpl.kt  IArticlesListPresenter.kt
app/src/main/java/com/sinigr/wikipediaarticles/modules/main/articles_list/store/: ArticlesStore.kt
app/src/main/java/com/sinigr/wikipediaarticles/modules/main/articles_list/view/: ArticlesListFragment.kt  ArticlesListView.kt  IArticlesListView.kt
app/src/main/java/com/sinigr/wikipediaarticles/modules/main/ioc/: MainModule.kt  mainModule.kt
app/src/main/java/com/sinigr/wikipediaarticles/network/: Constants.kt  RestServiceFactory.kt
app/src/main/java/com/sinigr/wikipediaarticles/network/ioc/: NetworkModule.kt  networkModule.kt
app/src/main/java/com/sinigr/wikipediaarticles/network/network_manager/: CoroutineNetworkManager.kt  Result.kt
app/src/main/java/com/sinigr/wikipediaarticles/network/parser/: IResponseParser.kt  WikiResponseQueryParser.kt
app/src/main/java/com/sinigr/wikipediaarticles/network/responses/: QueryResponse.kt
app/src/main/java/com/sinigr/wikipediaarticles/network/services/: INearbyPlacesService.kt  NearbyPlacesService.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_articles.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sinigr/wikipediaarticles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
